<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <form action="" method="get">
     <main id="menu">
       
        <div id="menu-acess">
            <div id="retangulo-top"></div>
        </div>
        <div id="login">
            <label for="e-mail" id="email-name">E-mail</label> 
            <input type="email" name="e-mail" id="e-mail" required placeholder="Digite seu E-mail"> 

            <label for="password" id="senha-name">Senha</label>
            <input type="password" name="password" id="password" required placeholder="Digite sua Senha" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"             title="A senha deve conter ao menos uma letra minúscula, uma letra maiúscula, um número e 8 caracteres"
            >
            <button type="submit">Enviar</button>
            <p id="esqueceu-senha"><a href="#">Esqueceu a senha?</a></p>
        </div>
        <header> <h2 id="title">LOGIN</h2></header>
       
        </main>
    </form>

    <script src="javasript.js"></script>
</body>
</html>